<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <!---------------NAV BAR----------------->
    <div class="navBar-Wrapper">
        <div id="logoWrapper">
            <img src="images/logo.jpg">
        </div>
        <div id="directoryWrapper">
            <a href="index.html"><h4 id="homeLink">HOME</h4></a>
            <a href="about.html"><h4 id="aboutLink">ABOUT</h4></a>
            <a href="gallery.html"><h4 id="galleryLink">GALLERY</h4></a>
            <a href="blog.html"><h4 id="blogLink">BLOG</h4></a>
            <a href="contact.html"><h4 id="contactLink">CONTACT</h4></a>
        </div>
    </div>
    <!-------------GALLERY------------->
    <div id="galleryWrapper">
        <h1>GALLERY</h1>
        <div id="gallery">
            <img src="images/mustache1.jpg" alt="">
            <img src="images/mustache2.jpg" alt="">
            <img src="images/mustache3.jpg" alt="">
            <img src="images/mustache4.jpg" alt="">
            <img src="images/mustache5.jpg" alt="">
            <img src="images/mustache6.jpg" alt="">
            <img src="images/mustache7.jpg" alt="">
            <img src="images/mustache8.jpg" alt="">
            <img src="images/mustache9.jpg" alt="">
        </div>
    </div>
    <!------------FOOTER----------->
    <footer>
        <div id="copyright">
            <p>© 2023 by Mustacchio. All rights reserved.</p>
        </div>
        <div id="socials">
            <img src="images/icons/icon-twitter.jpg">
            <img src="images/icons/icon-facebook.jpg">
            <img src="images/icons/icon-googleplus.jpg">
            <img src="images/icons/icon-pinterest.jpg">
        </div>
    </footer>
</body>
</html>